<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		backgroundColor="#2f3942">
	
	<fx:Script>
		<![CDATA[
			import skins.PlainButtonSkin;
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				navigator.popToFirstView();
			}
		]]>
	</fx:Script>
	
	<s:navigationContent>
		<s:Button skinClass="skins.PlainButtonSkin" icon="assets/icons/genericBackButton.png" click="button1_clickHandler(event)"/>
	</s:navigationContent>
	
	<s:Scroller height="900">
		<s:VGroup gap="0">
			<s:BitmapImage source="@Embed('assets/articles/poneArticle.png')"/>
		</s:VGroup>
	</s:Scroller>
	
</s:View>
