<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 width="600" height="150">
	
	<fx:Script>
		<![CDATA[
			
			import model.ArticleDataIPhone;
			
			// Parsley setup
			[Inject]
			[Bindable]
			public var wallData:ArticleDataIPhone;
			
			protected function theBtn_clickHandler(event:MouseEvent):void
			{
				const state:String = currentState;
				if ( state == 'off' ) {
					currentState='on';
					wallData.articleCounter = 7;
					trace("article counter set to 7");
				}

				
				if ( state == 'on' ) {
					currentState='off';
					wallData.articleCounter = 8;
					trace("article counter set to 8");
				}				

			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<parsley:Configure/>
	</fx:Declarations>
	
	<s:states>
		<s:State name="off"/>
		<s:State name="on"/>
	</s:states>
	
	<s:Group id="theBtn" click="theBtn_clickHandler(event)">
		<s:BitmapImage source="@Embed('assets/channels/plosGeneticsChannel.png')"/>
		<s:BitmapImage source="@Embed('assets/channels/greenTick.png')" horizontalCenter="160" verticalCenter="2"
					   visible.off="false" visible.on="true"/>
	</s:Group>
	
</s:Group>
