<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:c="components.*"
		 width="100%" height="100%"
		 creationComplete="group1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import flash.utils.Timer;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import spark.components.Label;
			import spark.events.ViewNavigatorEvent;
			
			import views.AlertsView;
			import views.MedicationsView;
			import views.RegistryView;
			import views.VisitHomeView;
			
			
			// What is this here for?
			static public function get CTScrollerComponent_1():CareTeamScrollerComponent
			{
				return WallCustomComponent.CTScrollerComponent_1;
			}

			
			[Bindable]
			private var titleName : String = new String;

			
			protected function loisBtn_clickHandler(event:MouseEvent):void
			{
				// currentState = "senior";
				moveToSenior.play();
				titleName = "VIEW SETTINGS";
				settingsBtn.visible = false;
				// contactsBtn.visible = false;
				plosLogo.visible = false;
				wallBtnSlideRightForSenior.play();
				logoFadeOut.play();
			}
			
			protected function contactsBtn_clickHandler(event:MouseEvent):void
			{
				// currentState = 'careteam';
				moveToCareteam.play();
				titleName = "VIEW SETTINGS";
				settingsBtn.visible = false;
				// contactsBtn.visible = false;
				plosLogo.visible = false;
				wallBtnSlideLeftForCareTeam.play();
				logoFadeOut.play();
			}
			
			protected function wallBtn_clickHandler(event:MouseEvent):void
			{
				// currentState = 'wall';
				if (mothership.horizontalCenter == 550)
				{
					returnFromSenior.play();
					titleName = "";
					wallBtnSlideBackFromSenior.play();
					logoFadeIn.play();
					wallBtn.visible = false;
					settingsBtn.visible = true;
					// contactsBtn.visible = true;
					plosLogo.visible = true;
				}
				
				if (mothership.horizontalCenter == -550)
				{
					returnFromCareteam.play();
					titleName = "";
					wallBtnSlideBackFromCareTeam.play();
					logoFadeIn.play();
					wallBtn.visible = false;
					settingsBtn.visible = true;
					// contactsBtn.visible = true;
					plosLogo.visible = true;
				}
			}
			
			protected function mothership_gestureSwipeHandler(event:TransformGestureEvent):void
			{
				// Swipe was to the right from wall, to settings
				if (event.offsetX == 1 && mothership.horizontalCenter == 0)
				{
					moveToSenior.play();
					logoFadeOut.play();
					titleName = "SETTINGS";
					settingsBtn.visible = false;
					// contactsBtn.visible = false;
					plosLogo.visible = false;
					wallBtnSlideRightForSenior.play();
				}
				
				// Swipe was to the left from settings, return to wall
				if (event.offsetX == -1 && mothership.horizontalCenter == 550)
				{
					returnFromSenior.play();
					logoFadeIn.play();
					titleName = "";
					settingsBtn.visible = true;
					// contactsBtn.visible = true;
					plosLogo.visible = true;
					wallBtn.visible = false;
					wallBtnSlideBackFromSenior.play();
				}
				
				// Swipe was to the left from wall, to care team
				if (event.offsetX == -1 && mothership.horizontalCenter == 0)
				{
					moveToCareteam.play();
					logoFadeOut.play();
					titleName = "SETTINGS";
					settingsBtn.visible = false;
					// contactsBtn.visible = false;
					plosLogo.visible = false;
					wallBtnSlideLeftForCareTeam.play();
				}
				
				// Swipe was to the right from care team, return to wall
				if (event.offsetX == 1 && mothership.horizontalCenter == -550)
				{
					returnFromCareteam.play();
					logoFadeIn.play();
					titleName = "";
					settingsBtn.visible = true;
					// contactsBtn.visible = true;
					plosLogo.visible = true;
					wallBtn.visible = false;
					wallBtnSlideBackFromCareTeam.play();
				}

			}
			
			private var insertTimer : Timer = new Timer(1500, 1);
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				if (mothership.horizontalCenter == 0)
				{
					titleName = "";
				}
				
				insertTimer.addEventListener(TimerEvent.TIMER, handleInsertTimer);
				insertTimer.start();
				
			}
			
			// inserts top item into Wall
			protected function handleInsertTimer(event:TimerEvent):void
			{
				TopItemInsert.play();
				TopWallItem.includeInLayout = true;
				insertTimer.stop();
			}
			
			protected function secondaryNavMedBtn_clickHandler(event:MouseEvent):void
			{
				FlexGlobals.topLevelApplication.navigator.pushView(MedicationsView);
			}
			
			protected function secondaryNavRegBtn_clickHandler(event:MouseEvent):void
			{
				FlexGlobals.topLevelApplication.navigator.pushView(RegistryView);
			}
			
			protected function secondaryNavAlertBtn_clickHandler(event:MouseEvent):void
			{
				FlexGlobals.topLevelApplication.navigator.pushView(AlertsView);
			}
			
			
			protected function TopWallItem_clickHandler(event:MouseEvent):void
			{
				FlexGlobals.topLevelApplication.navigator.pushView(VisitHomeView);
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		
		<s:Parallel id="TopItemInsert">
			<s:Parallel target="{TopWallItem}">
				<s:Fade duration="800" alphaFrom="0" alphaTo="1"/>
			</s:Parallel>
		</s:Parallel>

		<s:Parallel id="moveToSenior">
			<s:Animate target="{mothership}" duration="250">
				<s:SimpleMotionPath property="horizontalCenter" valueFrom="0" valueTo="550"/>
			</s:Animate>
		</s:Parallel>
		
		<s:Parallel id="moveToCareteam">
			<s:Animate target="{mothership}" duration="250">
				<s:SimpleMotionPath property="horizontalCenter" valueFrom="0" valueTo="-550"/>
			</s:Animate>
		</s:Parallel>
		
		<s:Parallel id="returnFromSenior">
			<s:Animate target="{mothership}" duration="250">
				<s:SimpleMotionPath property="horizontalCenter" valueFrom="550" valueTo="0"/>
			</s:Animate>
		</s:Parallel>
		
		<s:Parallel id="returnFromCareteam">
			<s:Animate target="{mothership}" duration="250">
				<s:SimpleMotionPath property="horizontalCenter" valueFrom="-550" valueTo="0"/>
			</s:Animate>
		</s:Parallel>
		
		<s:Parallel id="wallBtnSlideRightForSenior">
			<s:Animate duration="250" target="{wallBtn}">
				<s:SimpleMotionPath property="horizontalCenter" valueFrom="0" valueTo="260"/>
			</s:Animate>
			<s:Parallel target="{wallBtn}">
				<s:Fade duration="250" alphaFrom="0" alphaTo="1"/>
			</s:Parallel>
		</s:Parallel>
		
		<s:Parallel id="wallBtnSlideBackFromSenior">
			<s:Parallel>
				<s:Animate target="{wallBtn}">
					<s:SimpleMotionPath property="horizontalCenter" valueFrom="260" valueTo="0"/>
				</s:Animate>
			</s:Parallel>
<!--			<s:Parallel target="{wallBtn}">
				<s:Fade duration="100" alphaFrom="1" alphaTo="0"/>
			</s:Parallel>-->
		</s:Parallel>
		
		<s:Parallel id="wallBtnSlideLeftForCareTeam">
			<s:Animate duration="250" target="{wallBtn}">
				<s:SimpleMotionPath property="horizontalCenter" valueFrom="0" valueTo="-260"/>
			</s:Animate>
			<s:Parallel target="{wallBtn}">
				<s:Fade duration="250" alphaFrom="0" alphaTo="1"/>
			</s:Parallel>
		</s:Parallel>
		
		<s:Parallel id="wallBtnSlideBackFromCareTeam">
			<s:Parallel>
				<s:Animate target="{wallBtn}">
					<s:SimpleMotionPath property="horizontalCenter" valueFrom="-260" valueTo="0"/>
				</s:Animate>
			</s:Parallel>
<!--			<s:Parallel target="{wallBtn}">
				<s:Fade duration="100" alphaFrom="1" alphaTo="0"/>
			</s:Parallel>-->
		</s:Parallel>
		
		<s:Parallel id="logoFadeOut">
			<s:Parallel target="{plosLogo}">
				<s:Fade duration="400" alphaFrom="1" alphaTo="0"/>
			</s:Parallel>
		</s:Parallel>
		
		<s:Parallel id="logoFadeIn">
			<s:Parallel target="{plosLogo}">
					<s:Fade duration="400" alphaFrom="0" alphaTo="1"/>
			</s:Parallel>
		</s:Parallel>
		
	</fx:Declarations>
	
<!--	<s:states>
		<s:State name="wall"/>
		<s:State name="senior"/>
		<s:State name="careteam"/>
	</s:states>
	-->
	
	
	<s:HGroup top="88" gap="0" id="mothership" horizontalCenter="0"
			  gestureSwipe="mothership_gestureSwipeHandler(event)">
		
		<s:VGroup id="channelScroller">			
			<s:Scroller height="900" width="100%" horizontalScrollPolicy="off">
			<s:VGroup horizontalAlign="left" gap="0">
				<s:VGroup width="100%">
					<s:Button id="firstItem" icon="assets/channels/channelItemBlank.png" 
							  skinClass="skins.PlainButtonSkin" includeInLayout="true"/>
				</s:VGroup>
				<s:Group width="100%">
					<s:BitmapImage source="@Embed('assets/senior/seniorRegistryNew.png')"/>
				</s:Group>
				<s:Group width="100%">
					<s:BitmapImage source="@Embed('assets/senior/seniorApptsNew.png')"/>
				</s:Group>
				<s:Group width="100%">
					<s:BitmapImage source="@Embed('assets/senior/seniorLegalNew.png')"/>
				</s:Group>
				<s:Group width="100%">
					<s:BitmapImage source="@Embed('assets/senior/seniorLegalNew.png')"/>
				</s:Group>
				<s:Group width="100%">
					<s:BitmapImage alpha="0" source="@Embed('assets/seniorTempOption.png')"/>
				</s:Group>
			</s:VGroup>	
		</s:Scroller>
		</s:VGroup>
		
		<s:Group>
			<!-- <s:BitmapImage top="0" horizontalCenter="0" source="@Embed('/assets/iPhoneWallBackground.png')"/> -->
		<s:VGroup paddingTop="5">
			<s:Scroller id="articleScroller" width="100%" height="900"
						horizontalScrollPolicy="off" scrollSnappingMode="leadingEdge">
				<s:VGroup horizontalAlign="center">
					<s:VGroup>
						<s:Button id="TopWallItem" includeInLayout="false" skinClass="skins.PlainButtonSkin"
								  icon="assets/articles/bioArticle1a.png" click="TopWallItem_clickHandler(event)"
								  visible="false"/>
					</s:VGroup>
					<s:VGroup>
						<s:BitmapImage source="@Embed('assets/articles/oneArticle1.png')"/>
					</s:VGroup>
					<s:VGroup>
						<s:BitmapImage source="@Embed('assets/articles/inTheNews1.png')"/>
					</s:VGroup>
					<s:VGroup>
						<s:BitmapImage source="@Embed('assets/articles/pntdsArticle1.png')"/>
					</s:VGroup>
					<s:VGroup>
						<s:BitmapImage source="@Embed('assets/articles/geneticsArticle1.png')"/>
					</s:VGroup>
					<s:VGroup>
						<s:BitmapImage source="@Embed('assets/articles/bioArticle3.png')"/>
					</s:VGroup>
				</s:VGroup>
			</s:Scroller>
		</s:VGroup>
		</s:Group>
		
		<c:CareTeamScrollerComponent id="CTScrollerComponent"/>

	</s:HGroup>
	
	
	<s:Group id="upperWallNav" width="640" top="0" horizontalCenter="0">
			<s:BitmapImage source="@Embed('assets/topNavBackgroundLight.png')"/>
			<s:BitmapImage id="plosLogo" source="@Embed('assets/plosLogoNoType.png')" horizontalCenter="-6" verticalCenter="-4"/>
			<s:Button top="0" horizontalCenter="-234" skinClass="skins.menuBarButtonSkin" icon="assets/settingsScrub.png"
					  id="settingsBtn" click="loisBtn_clickHandler(event)"/>
			<!--<s:Button top="0" horizontalCenter="240" skinClass="skins.menuBarButtonSkin" icon="assets/contactsButtonLight.png"
					  id="contactsBtn" click="contactsBtn_clickHandler(event)"/>-->
			<s:Button top="0" horizontalCenter="0" skinClass="skins.menuBarButtonSkin" icon="assets/settingsScrub.png"
					  alpha="0" id="wallBtn" click="wallBtn_clickHandler(event)"/>
			<s:Label id="upperNavLabel" top="28" horizontalCenter="0" text="{titleName}" fontSize="26" fontFamily="HelveticaNeue-Medium" color="#485365"/>
		</s:Group>
	
	<s:VGroup id="channelAdditionScroller" horizontalCenter="-70" bottom="-870">
		<s:Scroller height="900" width="100%" horizontalScrollPolicy="off">
			<s:VGroup gap="0">
				<s:Group>
					<s:BitmapImage source="@Embed('assets/channels/channelItemBlank.png')"
								   width="100%"/>
				</s:Group>
				<s:Group>
					<s:BitmapImage source="@Embed('assets/channels/channelItemBlank.png')"
								   width="100%"/>
				</s:Group>
				<s:Group>
					<s:BitmapImage source="@Embed('assets/channels/channelItemBlank.png')"
								   width="100%"/>
				</s:Group>
				<s:Group>
					<s:BitmapImage source="@Embed('assets/channels/channelItemBlank.png')"
								   width="100%"/>
				</s:Group>
			</s:VGroup>
		</s:Scroller>
	</s:VGroup>
	
	</s:Group>


